jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.user=hotel
jdbc.password=hotel_1998
jdbc.url=jdbc:oracle:thin:@61.163.108.195:1521:hsms

#jdbc.user=lcs
#jdbc.password=madder520
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl


jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#windows
photo.path="f:\\etc\\photo\\"
trm.path="f:\\etc\\trms\\"

#linux
#photo.path="/usr/local/wsup/photo/"
#trm.path="/usr/local/wsup/trans/"